SERVER_PORT=8080

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=crypto_nft

WS_URL=wss://rinkeby.infura.io/ws
WS_MORALS_URL=wss://speedy-nodes-nyc.moralis.io/c3e30c53ff79f6a1980cd9ea/eth/rinkeby/ws

TOKENMANAGER_CONTRACT_ADDRESS=0xE70E25d888c0Aee305E693f223878bd2A3f0457C

DEVELOPMENT_URL=http://localhost:8080/
STAGING_URL=http://ec2-3-239-162-28.compute-1.amazonaws.com:8080
PRODUCTION_URL=https://api.dialogbox.com/
